<!DOCTYPE html>
<html>
    <head>
        <title>about bhale badha</title>
        <h1> about bhale badha</h1>
        <link rel="stylesheet" href="./style.css"/>
        <style>
            body{
            background-color: grey;
            }

        h1 {
            text-transform: uppercase;
            font-size: 2rem;
            text-align: center;
        }

            .bhalebadha.L {
            width:fit-content;
            margin-left:auto;
            margin-right:auto;
            color:black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align:center;
        }

            img{
                display:block;
                margin: auto;  
                 border:10px solid black;
            }

            .image{
                float:left;
                width:auto

            }
        
            #chetan{
            
                border:10px solid pink;
                float:left;
                margin-right: auto;
                margin-left: 50px;
            }
            #charan{
            
                border:10px solid ;
                margin-left: 50px;
            
            }

            #pavan{
            
                border:10px solid white;
                grid-template-areas: 10px;
                margin-left: 50px;
            }
            #sai{
            
                border:10px solid yellow;
                margin-left:50px
            }
        </style>
    </head>

    <body>
       <div class="bhale badha.L">
            <img class="bhale badha" src="./images/4 members.jpeg"
            width="450px" height="450px" img ="right"/>

            <h1>members of bhale badha group</h1>
            <p> we are the guys from bhale badha group.</br>
            <ol>
                <li>chetan</li>
                <li>charan</li>
                <li>pavan</li>
                <li>balasai</li>
            </ol></p>
        </div>
        <div class="image">
        <img  id="chetan" src="./images/chetan.jpeg" width="250px" height="250px" /></br>
        <a href="./matter/index chetan.html">    .....chetan</a>
        </div>

        <div class="image"> 
            <img id="charan" src="./images/charan.jpeg" width="250px" height="250px"/>
            <a href="./matter/index charan.html">.....charan</a>
        </div>

        <div class="image">
            <img id="pavan" src="./images/pavan.jpeg" width="250px" height="250px"/>
            <a href="./matter/index pavan.html">.....pavan</a>
        </div>
        
        <div class="image">
            <img id="sai" src="./images/sai.jpeg" width="250px" height="250px"/>
            <a href="./matter/index sai.html">......sai</a>
        </div>




    </body>
    
    


    </head>
</html>